# ro-crate-validator-dotnet

./: .gitmodules  README.md  RoCrateValidator.sln
RO-Crate validator/: Program.cs  RO-Crate validator.csproj  RO-Crate validator.sln
RoCrateValidator/: Class1.cs  Validator.cs
RoCrateValidatorConsole/: Program.cs  RoCrateMetadataExamples.Designer.cs  RoCrateMetadataExamples.resx  RoCrateValidatorConsole.csproj
RoCrateValidatorTest/: RoCrateMetadataExamples.Designer.cs  RoCrateMetadataExamples.resx  RoCrateValidatorTest.csproj  UnitTest1.cs
